.layout-left {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background: #f7f7f7;
  margin-bottom: 20px;
}
.replayer-wrapper {
  .replayer-mouse-tail {
    position: relative;
  }
  iframe {
    width: 100%;
    position: absolute;
    bottom: 52px;
    left: 0;
  }
}
